#Database
spring.datasource.url=jdbc:mysql://localhost:3306/hlis
spring.datasource.username=root
spring.datasource.password=poop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#JWT TOKEN
jwt.secret=yourSecretKey
jwt.expiration=3600000


